# IRM.Contas

./: IRM.Contas.sln
src/: IRM.Contas.sln
src/IRM.Contas.Domain/: IRM.Contas.Domain.csproj
src/IRM.Contas.Domain/Entities/: Categoria.cs  Conta.cs  Devedor.cs  Lancamento.cs  LancamentoConsolidado.cs  LancamentoConsolidadoPagamento.cs  Periodo.cs
src/IRM.Contas.Domain/Repositories/: ICategoriaRepository.cs  IContaRepository.cs  IDevedorRepository.cs  ILancamentoConsolidadoPagamentoRepository.cs  ILancamentoConsolidadoRepository.cs  ILancamentoRepository.cs  IPeriodoRepository.cs
src/IRM.Contas.Domain/ValueObject/: ReferenciaMesAnterior.cs
src/IRM.Contas.Infra.Data/: IRM.Contas.Infra.Data.csproj
src/IRM.Contas.Infra.Data/Context/: ContasContext.cs
src/IRM.Contas.Shared/: IRM.Contas.Shared.csproj
src/IRM.Contas.Shared/Entities/: Entity.cs
src/IRM.Contas.Shared/Enums/: ECartaoStatus.cs  ECartaoTipo.cs  ELancamentoStatus.cs  EPeriodoStatus.cs
src/IRM.Contas.Shared/ValueObjects/: ValueObject.cs
src/backend/IRM.Contas.Backend.Api/: IRM.Contas.Backend.Api.csproj  Program.cs  Startup.cs
src/backend/IRM.Contas.Backend.Api/Controllers/: LancamentosController.cs  PeriodoController.cs
src/backend/IRM.Contas.Backend.Api/Properties/: launchSettings.json
src/backend/IRM.Contas.Backend.Domain/: IRM.Contas.Backend.Domain.csproj
src/backend/IRM.Contas.Backend.Domain.Core/: IRM.Contas.Backend.Domain.Core.csproj
src/backend/IRM.Contas.Backend.Domain.Core/DTOs/: ErroDto.cs  RetornoDto.cs
src/backend/IRM.Contas.Backend.Domain.Core/Entities/: Categoria.cs  Conta.cs  EntityBase.cs  Lancamento.cs  Periodo.cs  Pessoa.cs  StatusConta.cs  Usuario.cs
src/backend/IRM.Contas.Backend.Domain.Core/Enums/: TipoPessoaEnum.cs
src/backend/IRM.Contas.Backend.Domain.Core/Interfaces/: ILancamentoRepository.cs  ILancamentoService.cs  IPeriodoRepository.cs
src/backend/IRM.Contas.Backend.Domain.Core/Interfaces/Repositories/: ILancamentoRepository.cs  IPeriodoRepository.cs
src/backend/IRM.Contas.Backend.Domain.Core/Interfaces/Services/: ILancamentoService.cs  IPeriodoService.cs
src/backend/IRM.Contas.Backend.Domain.Services/: Class1.cs
src/backend/IRM.Contas.Backend.Domain/Services/: LancamentoService.cs  PeriodoService.cs
src/backend/IRM.Contas.Backend.Infra.Cross.IoC/: IRM.Contas.Backend.Infra.Cross.IoC.csproj  Register.cs
src/backend/IRM.Contas.Backend.Infra.Data/: IRM.Contas.Backend.Infra.Data.csproj  LancamentoFake.cs  LancamentoRepository.cs  PeriodoRepository.cs
src/frontend/IRM.Contas.Blazor.Wasm/: IRM.Contas.Blazor.Wasm.csproj  Program.cs  _Imports.razor
src/frontend/IRM.Contas.Blazor.Wasm/Pages/: Index.razor  Lancamentos.razor  Periodos.razor
src/frontend/IRM.Contas.Blazor.Wasm/Properties/: launchSettings.json
src/frontend/IRM.Contas.Blazor.Wasm/Services/: ILancamentoService.cs  IPeriodoService.cs  LancamentoService.cs  PeriodoService.cs
src/frontend/IRM.Contas.Blazor.Wasm/Shared/: NavMenu.razor
src/frontend/IRM.Contas.Blazor.Wasm/wwwroot/: index.html  manifest.json
src/tests/IRM.Contas.Tests/: ContasTests.cs
tests/IRM.Contas.Domain.Tests/: IRM.Contas.Domain.Tests.csproj
tests/IRM.Contas.Domain.Tests/Entities/: ContaTests.cs  DevedorTests.cs  PeriodoTests.cs
