<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRM.Contas.Backend.Domain.Core\IRM.Contas.Backend.Domain.Core.csproj" />
    <ProjectReference Include="..\IRM.Contas.Backend.Infra.Cross.IoC\IRM.Contas.Backend.Infra.Cross.IoC.csproj" />
  </ItemGroup>

</Project>
