<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRM.Contas.Backend.Domain.Core\IRM.Contas.Backend.Domain.Core.csproj" />
    <ProjectReference Include="..\IRM.Contas.Backend.Domain\IRM.Contas.Backend.Domain.csproj" />
    <ProjectReference Include="..\IRM.Contas.Backend.Infra.Data\IRM.Contas.Backend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
